{
  "name": "script-reserva",
  "version": "1.2",
  "description": "",
  "main": "src/reservar.js",
  "scripts": {
    "dev": "node src/main.js",
    "start": "node src/main.js"
  },
  "type": "module",
  "author": "Luiz Gustavo Sgobi",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.15.1",
    "axios": "^1.6.3",
    "dotenv": "^16.3.1",
    "jsdom": "^23.0.1",
    "nodemailer": "^6.9.9",
    "querystring": "^0.2.1"
  },
  "devDependencies": {
    "prisma": "^5.15.1"
  }
}
