{
  "name": "backend-reserva",
  "version": "1.2.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsup src/",
    "start": "npm run migrateDB && node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "migrateDB": "npx prisma db pull && npx prisma generate"
  },
  "author": "Luiz Gustavo Sgobi",
  "license": "ISC",
  "dependencies": {
    "@fastify/ajv-compiler": "^3.5.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/jwt": "^7.2.4",
    "@prisma/client": "^5.17.0",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.10.6",
    "ajv-errors": "^3.0.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "fastify": "^4.24.3",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "prisma": "^5.17.0",
    "tsup": "^7.2.0",
    "tsx": "^4.7.0"
  }
}